## Pipe Softworks Black Box Testing
### Testing Rotation via Black-Box
* To test rotation, we leveraged our BruteAI function, which allows us to speedily generate an entire gameboard filled with pieces.  
* By analyzing a screenshot of the board after there are no pieces remaining, we can determine whether or not any invalid moves were made, or whether any pieces were rotated improperly.  
* You can see quite obviously from the differences between no rotation and left rotation, that the game output is deterministic when using all AI players. Running the game consecutively on AI provides the same results.
### Below shows an image of the game board played to the end with all AI players and no rotation 
![image](NoRotationPlayThruBoard.png)  
### Next shows the image with one Left rotation  
![image](RotatedLeftPlayThruBoard.png)

* You will notice that the game board has a distinctly different pattern. This is to be expected. More pieces are even able to fit on the board, due to the tendency for pieces to be longer and narrow (most are only 3 columns wide)   

* You will also notice that the following image (Right rotation) has the same pattern as the Left rotation, which is to be expected as only a demo portion of the code has been written for rotate. Right rotation simply rotates the pieces left.   

* Other black box tests were not necessary, as this AI test incorporates GameStart conditions, GameEnd conditions, Turn passing and advancing, piece rotation, and usability testing.    

* Ricco wrote the code, Ryan generated black-box tests.  
   
* GUI features such as buttons etc, are also tested. You hit each of the buttons on the GUI when performing the test.   
   
   
   
### Next shows the image with one Right rotation  
![image](RotatedRightPlayThruBoard.png)
